<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Revanth Desai </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        
       <table class="layout">
       </table>

       <h1> Revanth Desai </h1>
       <img src="Images/WhatsApp Image 2020-06-13 at 12.51.07 PM.jpeg" alt="My Profile Picture" height="50px" width="50px"></img>

       <table class="layout">
         <tr>
           <td>
             <h2> Bio </h2> <hr size=3>
           </td>
           <td>
              <p> Hi..! I am Revanth..I am Currently pursuing B.Tech at Manipal University Jaipur. </p> 
           </td>
         </tr>
          
       
        <h2> Skills </h2> <hr>

        <h2> Projects </h2> <hr>
        <h2> Hobbies </h2> <hr>
        <ul>
          <li> cricket </li>
          <li> badminton </li>
        </ul> 
        <h2> Contact me </h2> <hr>
        <ul>
          <li> <a href="https://www.linkedin.com/in/sai-r-786b52124/">LinkedIn </a> </li>
          <li>Facebook </li>
          <li>Instagram </li>
        </ul>
        <h2> Work Experience</h2> <hr>
        <h2> Education Details</h2> <hr>
        <h2> Photos </h2> <hr>


        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
